.landing {
    background-image: url('http://i.imgur.com/hWq8Qzc.png');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 35rem;
    overflow: auto;
}
